OpenCVSharp-GUI/Views/ToolTipWindow.xaml

<simpleChildWindow:ChildWindow x:Class="OpenCVSharp_GUI.Views.ToolTipWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenCVSharp_GUI.Views"
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             GlowBrush="{DynamicResource AccentColorBrush}"
             BorderBrush="{DynamicResource AccentColorBrush}"
			 BorderThickness="1"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Padding="35px"
             ShowCloseButton="True"
             ShowTitleBar="True"
             Title="TestChild 1"             
             mc:Ignorable="d" 
             MinHeight="100"
             MinWidth="100"
             d:DesignHeight="300" d:DesignWidth="300">
   
    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <TextBlock>ToolTip Window</TextBlock>
            <TextBlock>A very good text</TextBlock>
        </Grid>
    </ScrollViewer>-->
    <Grid
        
        HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"></Grid>
   
</simpleChildWindow:ChildWindow>
