OpenCVSharp-GUI/MainWindow.xaml

<Controls:MetroWindow x:Class="OpenCVSharp_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OpenCVSharp_GUI"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Title="OpenCVSharp - GUI"
        Height="350" Width="525">
    <Grid x:Name="LayoutRoot">
        <Grid  Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid x:Name="LayoutImages" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.45*"></RowDefinition>
                    <RowDefinition Height="0.45*"></RowDefinition>
                    <RowDefinition Height="0.10*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Name="OriginalImg" Source="{Binding OriginalImage}" Grid.Row="0"></Image>
                <Image Name="ConvertedImg" Source="{Binding ConvertedImage}" Grid.Row="1"></Image>
                <Button Name="loadImage" Click="loadImage_Click"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Load Image</Button>
            </Grid>

            <ListView Grid.Column="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListViewItem>
                    <Expander>
                        <Expander.Header>
                            <Grid Margin="-5">
                                <TextBlock Margin="5,0,5,0" FontSize="16">Canny Filter</TextBlock>
                                <Button Name="cannyQuestion"
                                        Click="startHelp"
                                        HorizontalAlignment="Right"
                                        Margin="0px,0px,5px,0px" >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <fa:ImageAwesome Width="20" Icon="QuestionCircle"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"></fa:ImageAwesome>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Expander.Header>
                        <StackPanel Margin="10,4,0,0" Background="Transparent">
                            <CheckBox Name="CannyFilter" 
                                  Checked="enableEffect_Checked" 
                                  Unchecked="enableEffect_Unchecked">Enable</CheckBox>
                            <TextBlock Text="{Binding CannyValue1, StringFormat='Canny Value 1 - {0}'}"></TextBlock>
                            <Slider Value="{Binding CannyValue1}"
                                Minimum="0"
                                Maximum="255"
                                ValueChanged="Canny_ValueChanged"
                                />
                            <TextBlock Text="{Binding CannyValue2, StringFormat='Canny Value 2 - {0}'}"></TextBlock>
                            <Slider Value="{Binding CannyValue2}"
                                Minimum="0"
                                Maximum="255"
                                ValueChanged="Canny_ValueChanged"
                                />
                        </StackPanel>
                    </Expander>
                </ListViewItem>

                <ListViewItem>
                    <Expander>
                        <Expander.Header>
                            <Grid Margin="-5">
                                <TextBlock Margin="5,0,5,0" FontSize="16">Equalize Histogram</TextBlock>
                                <Button Name="equalizeHistogramQuestion"
                                        Click="startHelp"
                                        HorizontalAlignment="Right"
                                        Margin="0px,0px,5px,0px" >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <fa:ImageAwesome Width="20" Icon="QuestionCircle"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"></fa:ImageAwesome>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Expander.Header>
                        <StackPanel Margin="10,4,0,0" Background="Transparent">
                            <CheckBox Name="Histogram" 
                                  Checked="enableEffect_Checked" 
                                  Unchecked="enableEffect_Unchecked">Enable</CheckBox>
                        </StackPanel>
                    </Expander>
                </ListViewItem>

                <ListViewItem>
                    <Expander>
                        <Expander.Header>
                            <Grid Margin="-5">
                                <TextBlock Margin="5,0,5,0" FontSize="16">Dilate Image</TextBlock>
                                <Button Name="dilateQuestion"
                                        Click="startHelp"
                                        HorizontalAlignment="Right"
                                        Margin="0px,0px,5px,0px" >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <fa:ImageAwesome Width="20" Icon="QuestionCircle"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"></fa:ImageAwesome>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Expander.Header>
                        <StackPanel Margin="10,4,0,0" Background="Transparent">
                            <CheckBox Name="Dilate" 
                                  Checked="enableEffect_Checked" 
                                  Unchecked="enableEffect_Unchecked">Enable</CheckBox>
                        </StackPanel>
                    </Expander>
                </ListViewItem>

                <ListViewItem>
                    <Expander>
                        <Expander.Header>
                            <Grid Margin="-5">
                                <TextBlock Margin="5,0,5,0" FontSize="16">Erode Image</TextBlock>
                                <Button Name="erodeQuestion"
                                        Click="startHelp"
                                        HorizontalAlignment="Right"
                                        Margin="0px,0px,5px,0px" >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <fa:ImageAwesome Width="20" Icon="QuestionCircle"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"></fa:ImageAwesome>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Expander.Header>
                        <StackPanel Margin="10,4,0,0" Background="Transparent">
                            <CheckBox Name="Erode" 
                                  Checked="enableEffect_Checked" 
                                  Unchecked="enableEffect_Unchecked">Enable</CheckBox>
                        </StackPanel>
                    </Expander>
                </ListViewItem>

                <ListViewItem>
                    <Expander>
                        <Expander.Header>
                            <Grid Margin="-5">
                                <TextBlock Margin="5,0,5,0" FontSize="16">Fast Denoiser</TextBlock>
                                <Button Name="denoiserQuestion"
                                        Click="startHelp"
                                        HorizontalAlignment="Right"
                                        Margin="0px,0px,5px,0px" >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <fa:ImageAwesome Width="20" Icon="QuestionCircle"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"></fa:ImageAwesome>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Expander.Header>
                        <StackPanel Margin="10,4,0,0" Background="Transparent">
                            <CheckBox Name="Denoiser" 
                                  Checked="enableEffect_Checked" 
                                  Unchecked="enableEffect_Unchecked">Enable</CheckBox>
                        </StackPanel>
                    </Expander>
                </ListViewItem>

                <ListViewItem>
                    <Expander>
                        <Expander.Header>
                            <Grid Margin="-5">
                                <TextBlock Margin="5,0,5,0" FontSize="16">Image Resize</TextBlock>
                                <Button Name="resizeQuestion"
                                        Click="startHelp"
                                        HorizontalAlignment="Right"
                                        Margin="0px,0px,5px,0px" >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <fa:ImageAwesome Width="20" Icon="QuestionCircle"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"></fa:ImageAwesome>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Expander.Header>
                        <StackPanel Margin="10,4,0,0" Background="Transparent">
                            <TextBlock>Resize will always take place first on the order of operations.</TextBlock>
                            <CheckBox Name="Resize" 
                                  Checked="enableEffect_Checked" 
                                  Unchecked="enableEffect_Unchecked">Enable</CheckBox>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Resolution {0} - {1}">
                                        <Binding Path="ImageHeight"/>
                                        <Binding Path="ImageWidth"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Slider Name="ResizeSlider"  Minimum="1" Maximum="100" Value="{Binding ResizeValue}" ValueChanged="ResizeSlider_ValueChanged"></Slider>
                        </StackPanel>
                    </Expander>
                </ListViewItem>

                <ListViewItem>
                    <Expander>
                        <Expander.Header>
                            <Grid Margin="-5">
                                <TextBlock Margin="5,0,5,0" FontSize="16">BitWise Inverter</TextBlock>
                                <Button Name="bitwiserQuestion"
                                        Click="startHelp"
                                        HorizontalAlignment="Right"
                                        Margin="0px,0px,5px,0px" >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <fa:ImageAwesome Width="20" Icon="QuestionCircle"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"></fa:ImageAwesome>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Expander.Header>
                        <StackPanel Margin="10,4,0,0" Background="Transparent">
                            <CheckBox Name="BitWiseInverter" 
                                  Checked="enableEffect_Checked" 
                                  Unchecked="enableEffect_Unchecked">Enable</CheckBox>
                        </StackPanel>
                    </Expander>
                </ListViewItem>

                <ListViewItem>
                    <Expander>
                        <Expander.Header>
                            <Grid Margin="-5">
                                <TextBlock Margin="5,0,5,0" FontSize="16">Adaptive Threshold</TextBlock>
                                <Button Name="adptTreshQuestion"
                                        Click="startHelp"
                                        HorizontalAlignment="Right"
                                        Margin="0px,0px,5px,0px" >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <fa:ImageAwesome Width="20" Icon="QuestionCircle"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"></fa:ImageAwesome>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Expander.Header>
                        <StackPanel Margin="10,4,0,0" Background="Transparent">
                            <CheckBox Name="AdaptiveThreshold" 
                                  Checked="enableEffect_Checked" 
                                  Unchecked="enableEffect_Unchecked">Enable</CheckBox>
                            <TextBlock>Adaptive Threshold Type</TextBlock>
                            <ComboBox ItemsSource="{Binding AdptThresholdTypes}" 
                                      SelectedItem="{Binding AdptThresholdType}"
                                      SelectionChanged="UpdateAdaptivethreshold"
                                      ></ComboBox>
                            <TextBlock>Threshold Type</TextBlock>
                            <ComboBox ItemsSource="{Binding ThsTypes}" 
                                      SelectedItem="{Binding ThsType}"
                                      SelectionChanged="UpdateAdaptivethreshold"
                                      ></ComboBox>
                            <TextBlock>Threshold Value</TextBlock>
                            <Controls:NumericUpDown Name="thsValue"
                                                    InterceptArrowKeys="True"
                                                    InterceptMouseWheel="True"
                                                    Minimum="1"
                                                    Maximum="255"
                                                    Value="{Binding ThresholdValue}"
                                                    ValueChanged="UpdateAdaptivethreshold"
                                                    ></Controls:NumericUpDown>
                            <TextBlock>Block Size</TextBlock>
                            <Controls:NumericUpDown Name="udBlockSize"
                                                    InterceptArrowKeys="True"
                                                    InterceptMouseWheel="True"
                                                    Minimum="3"
                                                    Maximum="255"
                                                    Interval="2"
                                                    Value="{Binding BlockSize}"
                                                    ValueChanged="UpdateAdaptivethreshold"
                                                    ></Controls:NumericUpDown>
                            <TextBlock>C Value</TextBlock>
                            <Controls:NumericUpDown Name="udCValue"
                                                    InterceptArrowKeys="True"
                                                    InterceptMouseWheel="True"
                                                    Minimum="1"
                                                    Value="{Binding CValue}"
                                                    ValueChanged="UpdateAdaptivethreshold"
                                                    ></Controls:NumericUpDown>
                        </StackPanel>
                    </Expander>
                </ListViewItem>

                <ListViewItem>
                    <Expander>
                        <Expander.Header>
                            <Grid Margin="-5">
                                <TextBlock Margin="5,0,5,0" FontSize="16">Count Pixel By Intensity</TextBlock>
                                <Button Name="intensityQuestion"
                                        Click="startHelp"
                                        HorizontalAlignment="Right"
                                        Margin="0px,0px,5px,0px" >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <fa:ImageAwesome Width="20" Icon="QuestionCircle"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"></fa:ImageAwesome>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Expander.Header>
                        <StackPanel Margin="10,4,0,0" Background="Transparent">
                            <CheckBox Name="CountPixelByIntensity" 
                                  Checked="enableEffect_Checked" 
                                  Unchecked="enableEffect_Unchecked">Enable</CheckBox>
                            <Controls:NumericUpDown Name="intensityValue"
                                                    InterceptArrowKeys="True"
                                                    InterceptMouseWheel="True"
                                                    Minimum="1"
                                                    Value="{Binding IntensityValue}"
                                                    ValueChanged="UpdateIntensityCount"
                                                    ></Controls:NumericUpDown>
                            <TextBlock Text="{Binding IntensityCount, StringFormat='Pixel Count : {0}'}"></TextBlock>
                        </StackPanel>
                    </Expander>
                </ListViewItem>

            </ListView>

        </Grid>
    </Grid>
    
    
</Controls:MetroWindow>
