OpenCVSharp-GUI/MainWindow.xaml

<Controls:MetroWindow x:Class="OpenCVSharp_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OpenCVSharp_GUI"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="LayoutRoot">
        <Grid  Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid x:Name="LayoutImages" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.45*"></RowDefinition>
                    <RowDefinition Height="0.45*"></RowDefinition>
                    <RowDefinition Height="0.10*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Name="OriginalImg" Source="{Binding OriginalImage}" Grid.Row="0"></Image>
                <Image Name="ConvertedImg" Source="{Binding ConvertedImage}" Grid.Row="1"></Image>
                <Button Name="loadImage" Click="loadImage_Click"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Load Image</Button>
            </Grid>

            <ListView Grid.Column="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListViewItem>
                    <Expander>
                        <Expander.Header>
                            <Grid Margin="-5">
                                <TextBlock Margin="5,0,5,0" FontSize="16"> Canny Filter</TextBlock>
                                <Button Name="cannyQuestion"
                                        Click="startHelp"
                                        HorizontalAlignment="Right"
                                        Margin="0px,0px,5px,0px" >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <fa:ImageAwesome Width="20" Icon="QuestionCircle"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"></fa:ImageAwesome>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Expander.Header>
                        <StackPanel Margin="10,4,0,0" Background="Transparent">
                            <CheckBox Name="enableCanny" 
                                  Checked="enableCanny_Checked" 
                                  Unchecked="enableCanny_Unchecked">Enable</CheckBox>
                            <TextBlock Text="{Binding CannyValue1, StringFormat='Canny Value 1 - {0}'}"></TextBlock>
                            <Slider Value="{Binding CannyValue1}"
                                Minimum="0"
                                Maximum="255"
                                />
                            <TextBlock Text="{Binding CannyValue2, StringFormat='Canny Value 2 - {0}'}"></TextBlock>
                            <Slider Value="{Binding CannyValue2}"
                                Minimum="0"
                                Maximum="255"
                                />
                        </StackPanel>
                    </Expander>
                </ListViewItem>

                <ListViewItem>
                    <Expander>
                        <Expander.Header>
                            <Grid Margin="-5">
                                <TextBlock Margin="5,0,5,0" FontSize="16">Equalize Histogram</TextBlock>
                                <Button Name="equalizeHistogramQuestion"
                                        Click="startHelp"
                                        HorizontalAlignment="Right"
                                        Margin="0px,0px,5px,0px" >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <fa:ImageAwesome Width="20" Icon="QuestionCircle"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"></fa:ImageAwesome>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Expander.Header>
                        <StackPanel Margin="10,4,0,0" Background="Transparent">
                            <CheckBox Name="enableHistogram" 
                                  Checked="enableHistogram_Checked" 
                                  Unchecked="enableHistogram_Unchecked">Enable</CheckBox>
                        </StackPanel>
                    </Expander>
                </ListViewItem>
                
                
            </ListView>

        </Grid>
    </Grid>
    
    
</Controls:MetroWindow>
